<!--
    Title:          Project 1. Personal web page
    Author:         Nerea Salamero Labara
    Date:           2025-01-13
    File:           index.html
    Subject:        Browser Programming
    Description:    Create a personal webpage dedicated to your favorite movies. The goal is to
                    practice using fundamental HTML elements and simple CSS formatting by creating
                    a unique version of the webpage example we created together in class. Follow
                    the guidelines provided to ensure your project meets the requirements.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Nerea's Favourite Films</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h3>Welcome to <i>Nerea's Favourite Films</i></h3>
            <h5>Discover the magic of cinema with me!🎬🍿</h5>
            <nav>
                <p class="navbar">
                    <a href="#about">About</a> | 
                    <a href="#genres">Genres</a> | 
                    <a href="#top-movies">Top Movies</a> | 
                    <a href="#recently-watched">Recently Watched</a> | 
                    <a href="#quotes">Quotes</a> | 
                    <a href="#glossary">Glossary</a>
                </p>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <h4>Hi there!👋</h4>
            <div class="about-container">
                <img src="assets/profile_pic.jpg" alt="Profile Picture" class="profile-pic" height="150px">        
                <p>
                    I'm <b>Nerea</b>, an Spanish IT student with a passion for films and the art of storytelling.
                    From iconic classics to the latest blockbusters, I’m constantly trying to keep an eye on the latest releases while exploring the huge world of cinema.<br>
                    This site is about to become my little corner to share reviews, recommendations, and insights about the films that inspire and entertain me in my free time.
                    When I’m not watching films, you’ll probably find me with a <i>good book</i>, discovering <i>new music</i>, or capturing moments through <i>photography</i>.<br>
                    So grab some popcorn, sit back, and let’s dive into the magical world of movies together!🎬🍿
                </p>
            </div>
        </section>

        <section id="genres">
            <h2>My Favorite Genres</h2>
            <div class="about-container">
                <img src="assets/cinema.jpg" height="150px">
                <div>
                    <ul>
                        <li>Fantasy</li>
                        <li>Thriller</li>
                        <li>Romance</li>
                        <li>Science Fiction</li>
                        <li>Comedy</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="top-movies">
            <h2>Top Movies</h2>
            <div class="about-container" >
                <p><b>Click on each poster to watch the movie's trailer:</b></p>
                <a href="https://www.youtube.com/watch?v=AST2-4db4ic" target="_blank" title="Click to watch Little Women Trailer" class="myblue">
                    <img src="assets/little_women.jpg" height="150px">
                </a>
                <a href="https://www.youtube.com/watch?v=VwErvYgoH70" target="_blank" title="Click to watch Harry Potter Trailer" class="myblue">
                    <img src="assets/harry_potter.jpg" height="150px">
                </a>
                <a href="https://www.youtube.com/watch?v=W_H7_tDHFE8" target="_blank" title="Click to watch Cars Trailer" class="myblue">
                    <img src="assets/cars.jpg" height="150px">
                </a>
            </div>
            
            <table>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Little Women</td>
                    <td>Greta Gerwig</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Harry Potter and the Prisoner of Azkaban</td>
                    <td>Alfonso Cuarón</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Cars</td>
                    <td>John Lasseter & Joe Ranft</td>
                    <td>2006</td>
                </tr>
            </table>
        </section>

        <section id="recently-watched">
            <h2>Recently Watched</h2>
            <div class="about-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/bNJW113tbKk"></iframe>
                <div>
                    <ol>
                        <li>Mamma Mia</li>
                        <li>The Hunger Games</li>
                        <li>Dune</li>
                    </ol>
                </div>
            </div>
        </section>

        <section id="quotes">
            <h2>Quotes</h2>
            <pre>
    "Life is like a box of chocolates. You never know what you're gonna get." - Forrest Gump
    "Why don't you make like a tree and get outta here?" - Back to the Future
    "I don't know how to put this, but I'm kind of a big deal." - Anchorman
    "According to the map, we've only gone 4 inches." - Dumb and Dumber
    "I'm gonna make him an offer he can't refuse." - The Godfather
    "I feel the need... the need for speed!" - Top Gun
    "To infinity and beyond!" - Toy Story
    "Good night, Westley. Good work. Sleep well. I'll most likely kill you in the morning" - The Princess Bride    </pre>
        </section>

        <section id="glossary">
            <h2>Glossary</h2>
            <dl>
                <dt>Box office</dt>
                    <dd>The total amount of money made from the sale of tickets for a movie.</dd>
                <dt>Cinematography</dt>
                    <dd>The art of capturing visual images on film.</dd>
                <dt>Director</dt>
                    <dd>The person responsible for the creative vision of a movie.</dd>
                <dt>Genre</dt>
                    <dd>A category of movies based on style or subject matter.</dd>
                <dt>Plot</dt>
                    <dd>The main story of a movie.</dd>
                <dt>Prequel</dt>
                    <dd>A movie that tells the story that happened before a previous movie.</dd>
                <dt>Rating</dt>
                    <dd>A score given to a movie to indicate its quality.</dd>
                <dt>Sequel</dt>
                    <dd>A movie that continues the story of a previous movie.</dd>
                <dt>Soundtrack</dt>
                    <dd>The music that accompanies a movie.</dd>
                <dt>Starring</dt>
                    <dd>The actors who play roles in the movie.</dd>
                <dt>Trailer</dt>
                    <dd>A short preview of a movie.</dd>
            </dl>
        </section>

        <footer>
            <p>Contact me at <a href="mailto:nereasalamero@gmail.com">nereasalamero@gmail.com</a></p>
            <p>Visit <a href="https://www.imdb.com" target="_blank" title="IMDb - The Internet Movie Database">IMDb</a> for more movie details!</p>
            <a href="#about" class="back-to-top">Back to top</a> <br><br>
            <img src="assets/footer.jpg" height="100px">
        </footer>

    </body>
</html>
