/*
 *  Title:          Project 1. Personal web page
 *  Author:         Nerea Salamero Labara
 *  Date:           2025-01-13
 *  File:           styles.css
 *  Subject:        Browser Programming
 *  Description:    Create a personal webpage dedicated to your favorite movies. The goal is to
 *                  practice using fundamental HTML elements and simple CSS formatting by creating
 *                  a unique version of the webpage example we created together in class. Follow
 *                  the guidelines provided to ensure your project meets the requirements.
 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
section {
    padding: 20px;
}
h2 {
    color: #444;
}
ul, ol {
    background-color: #fff;
    padding: 10px;
    list-style-position: inside;
    border-radius: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
pre {
    white-space: pre-wrap;      /* To wrap long lines of text */
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    font-family: "Courier New", Courier, monospace;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}
a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    color: #003366;
    text-decoration: underline;
}
p {
    line-height: 1.5;
    font-size: medium;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    font-size: small;
}
.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-pic {
    border-radius: 10px; 
}