<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      position:absolute;
      top:500px;
      left:100px;
      width:150px;
      height:50px;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',  // Corrected: Replaced ';' with ','
      width: '+=150px' // Corrected: Use 'backgroundColor' instead of 'background'
    });
  });
  $("#myWorm").click(function() {
    $(this).animate({left:"-=10px", width:"-=30px"},150)
    .animate({left:"-=30px", width:"+=30px"},150);
  });
}); // document.ready
</script> 
</head>
<body>

<button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
<img id="myWorm" src="worm.webp" />
</body>
</html>
